<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			*{
				box-sizing:border-box;
			}
			.divmenu{
				width: 25%;
				height: auto;
				border: 2px solid red;
				height: 50px;
				float:left;
				display: inline;
			}
			.divbody{
				width: 75%;
				height: auto;
				border: 2px solid red;
				height: 50px;
				float:left;
				display: inline;
			}

			.heading{
				width:1000px;
				border:1px solid red;
				height:100px;
			}

			@media only screen and (max-width:400px)
			{
				.heading{
					width:1000px;
					border:1px solid red;
					height:100px;
				}
			}
		</style>
	</head>
	<body>
		<div class="divmenu">
			sample menu
		</div>
		<div class="divbody">
			sample body text
		</div>
		<div class="heading">

		</div>
	</body>
</html>
